# BookRecommendationSystem

./: Predlog projekta iz predmeta SBNZ.docx
BookRecommendation/: .classpath  .project
BookRecommendation/src/main/java/com/dto/: PersonInfoDTO.java
BookRecommendation/src/main/java/com/model/: Age.java  Author.java  Book.java  Genre.java  Interest.java  Oldness.java  PersonInfo.java  Sex.java
BookRecommendation/src/main/resources/declaredTypes/: person-rules.drl
Project/: pom.xml
Project/src/main/java/com/project/demo/: ProjectApplication.java
Project/src/main/java/com/project/demo/controller/: AuthenticationController.java  BookController.java  RecommendationController.java
Project/src/main/java/com/project/demo/dto/: BookDTO.java  BookScore.java  PersonInfoDTO.java  Recommendation.java  WriterDTO.java
Project/src/main/java/com/project/demo/model/: Age.java  AgeOfBook.java  Answer.java  Book.java  Gender.java  Genre.java  GenreScore.java  GenreWrapper.java  SphereOfInterest.java  User.java  Writer.java
Project/src/main/java/com/project/demo/repository/: BookRepository.java
Project/src/main/java/com/project/demo/service/: BookService.java  RecommendationService.java
Project/src/main/resources/: application.properties
Project/src/main/resources/rules/: ageGroupPerson.drl  ageGroupUser.drl  ageOfBook.drl  concludingPreferences.drl  genreChoosing.drl  genreScoresRules.drl
Project/src/test/java/com/project/demo/: ProjectApplicationTests.java
books-app/: package.json
books-app/public/: style.css
books-app/src/: App.js  index.js
books-app/src/components/: BooksListItem.jsx  BooksListView.jsx  SearchBar.jsx
books-app/src/pages/: BooksPage.jsx
books-app/src/services/: booksService.js
front-app/: README.md  angular.json  package-lock.json  package.json
front-app/e2e/src/: app.e2e-spec.ts
front-app/src/app/: app.component.spec.ts
